# N5

./: Dockerfile  N5.sln  README.md
N5.Api/: N5.Api.csproj  Program.cs  Startup.cs  appsettings.dev.json
N5.Api/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
N5.Api/Controllers/: PermissionController.cs  PermissionTypeController.cs
N5.Api/Filters/: ApiExceptionFilterAttribute.cs
N5.Api/Properties/: launchSettings.json
N5.Business/: DependencyInjection.cs  N5.Business.csproj
N5.Business/Commons/Behaviours/: ValidationBehaviour.cs
N5.Business/Commons/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
N5.Business/Commons/Mappers/: MappingProfile.cs
N5.Business/Features/Permission/Commands/: ModifyPermissionCommand.cs  RequestCommand.cs
N5.Business/Features/Permission/Queries/: GetPermissionsQuery.cs
N5.Business/Features/PermissionType/Commands/: PermissionTypeCreateCommand.cs  PermissionTypeDeleteCommand.cs  PermissionTypeUpdateCommand.cs
N5.Business/Features/PermissionType/Queries/: PermissionTypeGetAllQuery.cs  PermissionTypeGetByIdQuery.cs
N5.Business/Interfaces/DataAccess/: IRepository.cs  IUnitOfWork.cs
N5.Business/Interfaces/Services/: IElasticsearchService.cs  IGroupService.cs  IKafkaServices.cs
N5.Business/Validators/PermissionType/Commands/: PermissionTypeCreateCommandValidator.cs  PermissionTypeDeleteCommandValidator.cs  PermissionTypeUpdateCommandValidator.cs
N5.Business/Validators/PermissionType/Queries/: PermissionTypeGetByIdQueryValidation.cs
N5.Core/: N5.Core.csproj
N5.Core/Dtos/: KafkaDto.cs
N5.Core/Dtos/Permission/: PermissionCreateDto.cs  PermissionDto.cs
N5.Core/Dtos/PermissionType/: PermissionTypeByIdDto.cs  PermissionTypeCreateDto.cs  PermissionTypeDto.cs
N5.Core/Entities/: Permission.cs  PermissionType.cs
N5.Core/Enums/: OperationEnum.cs
N5.Core/Messages/: ErrorMessage.cs
N5.Infrastructure/: DependencyInjection.cs  N5.Infrastructure.csproj
N5.Infrastructure/Common/Constants/: DataBaseConstant.cs  ElasticsearchConstant.cs  KafkaConstant.cs
N5.Infrastructure/Common/Dtos/: DataBaseDto.cs  ElasticsearchDto.cs  KafkaDto.cs
N5.Infrastructure/DataAccess/: N5Context.cs  Repository.cs  UnitOfWork.cs
N5.Infrastructure/DataAccess/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
N5.Infrastructure/Extensions/: ModelBuilderExtension.cs
N5.Infrastructure/Services/: ElasticsearchService.cs  GroupService.cs  KafkaServices.cs
N5.Test/: N5.Test.csproj
N5.Test/Permission/Integration/: GetPermissionsQueryHandlerIntegrationTests.cs  ModifyPermissionCommandHandlerIntegrationTests.cs  RequestCommandHandlerIntegrationTests.cs
N5.Test/Permission/Unit/: GetPermissionsQueryHandlerTests.cs  ModifyPermissionCommandHandlerUnitTests.cs  RequestCommandHandlerTests.cs
