<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\N5.Infrastructure\N5.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="Configurations\" />
	  <None Remove="Controllers\" />
	  <None Remove="Filters\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Configurations\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Filters\" />
	</ItemGroup>
</Project>